<a href="https://colab.research.google.com/github/steinruck/WANG-690-FALL-2020/blob/master/Assignment_05/Assignment_05.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [16]:
import pandas as pd

# Assignment 05
1. Explore College Scorecard website - https://collegescorecard.ed.gov/ 
2. Explore College Scorecard Data web page - https://collegescorecard.ed.gov/data/
3. Download and read the documentation - https://collegescorecard.ed.gov/assets/FullDataDocumentation.pdf
4. Download the dataset - https://ed-public-download.app.cloud.gov/downloads/CollegeScorecard_Raw_Data.zip (265MB Zip File)
5. Unzip the file into a folder in your personal computer (there are many files, one for each school year)

6. Upload the 2017-2018 school year file "MERGED2017_18_PP.csv" to Colab and create a Jupyter notebook to explore the dataset:   
    - how many colleges or rows?   
    - how many variables or columns?   
    - Look at the first 5 colleges   
    - look at the last 5 colleges
    - Look at a random sample of 5 colleges

In [17]:
# open file in memory and assign to df 
df = pd.read_csv("MERGED2017_18_PP.csv")

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [18]:
# show number of rows (colleges), columns (variables)
df.shape

(7112, 1986)

In [13]:
# show first 5 rows (colleges)
df.head(5)

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

In [14]:
# print last five rows (colleges)
df.tail(5)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[5 rows x 1986 columns]

In [15]:
# show 5 random rows (colleges)
df.sample(5)

      UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
6026  476744  4193500  ...                       NaN            NaN
1666  169974   226300  ...                       NaN            NaN
3333  220552   493800  ...                       NaN            NaN
4812  437857   967300  ...                       NaN            NaN
4534  417831  2232500  ...                       NaN            NaN

[5 rows x 1986 columns]

7. Since there are too many variables to explore, many of which are not interesting. Create a smaller data frame with the following 9 variables:
    - UNITID
    - INSTNM
    - CITY
    - STABBR
    - ZIP
    - ADM_RATE
    - UGDS
    - TUITIONFEE_IN
    - MN_EARN_WNE_P10

In [36]:
# create new variable with desired column names
columns = ['UNITID', 'INSTNM', 'CITY', 'STABBR', 'ZIP', 'ADM_RATE', 'UGDS', 'TUITIONFEE_IN', 'MN_EARN_WNE_P10']

# assign all data from those columns to new dataframe
df1 = pd.DataFrame(df, columns=columns)

# print first line to verify
df1.head(1)

   UNITID                    INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654  Alabama A & M University  ...        9857.0             NaN

[1 rows x 9 columns]

8. Download and read the data dictionary file - https://collegescorecard.ed.gov/assets/CollegeScorecardDataDictionary.xlsx
9. Find out the definition of the above 9 variables and document the definitions in the Jupyter Notebook in a Markdown cell so that the readers of your notebook
will know the meaning of these variables.

# Dataframe Key:
- UNITID = unit ID for institution
- INSTNM = institution name
- CITY = city
- STABBR = state postcode
- ZIP = ZIP code
- ADM_RATE = admission rate
- UGDS = Enrollment of undergraduate certificate/degree-seeking students
- TUITIONFEE_IN = In-state tuition and fees
- MN_EARN_WNE_P10 = Mean earnings of students working and not enrolled 10 years after entry

10. Explore the smaller data frame
    - Look at the first 10 colleges   
    - look at the last 10 colleges
    - Look at a random sample of 10 colleges  
    - Find and display UMBC 
    - Find Univ. of Maryland College Park
    - Find and display Loyola College Maryland
    - Find and display Johns Hopskins
    - Calculate the min, max, and average in-state tution of the above four institutions.

In [37]:
# display first 10 colleges
df1.head(10)

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN
5  100751            The University of Alabama  ...       10780.0             NaN
6  100760    Central Alabama Community College  ...        4440.0             NaN
7  100812              Athens State University  ...           NaN             NaN
8  100830      Auburn University at Montgomery  ...        8020.0             NaN
9  100858                    Auburn University  ...       10968.0             NaN

[10 rows x 9 columns]

In [38]:
# display last 10 colleges
df1.tail(10)

        UNITID  ... MN_EARN_WNE_P10
7102  48154401  ...             NaN
7103  48305401  ...             NaN
7104  48312401  ...             NaN
7105  48312402  ...             NaN
7106  48312403  ...             NaN
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[10 rows x 9 columns]

In [39]:
# display 10 random colleges
df1.sample(10)

        UNITID  ... MN_EARN_WNE_P10
1021    147642  ...             NaN
2397    195562  ...             NaN
4650    425889  ...             NaN
6832  17501402  ...             NaN
173     107840  ...             NaN
6976  36520402  ...             NaN
6575    489414  ...             NaN
6098    480657  ...             NaN
4077    261719  ...             NaN
3064    214069  ...             NaN

[10 rows x 9 columns]

In [57]:
# find and display UMBC
df3 = df1[df['INSTNM'].str.contains("University of Maryland-Baltimore County")]
df3

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN

[1 rows x 9 columns]

In [58]:
# Find Univ. of Maryland College Park
df4 = df1[df['INSTNM'].str.contains("University of Maryland-College Park")]
df4

In [60]:
# Find and display Loyola College Maryland
df5 = df1[df['INSTNM'].str.contains("Loyola University Maryland")]
df5

      UNITID                      INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1475  163046  Loyola University Maryland  ...       47560.0             NaN

[1 rows x 9 columns]

In [59]:
# Find and display Johns Hopskins
df6 = df1[df['INSTNM'].str.contains("Johns Hopkins")]
df6

      UNITID                    INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1473  162928  Johns Hopkins University  ...       52170.0             NaN

[1 rows x 9 columns]

In [66]:
frames = [df3, df4, df5, df6]

df7 = pd.concat(frames)

df7

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN
1479  163286  ...             NaN
1475  163046  ...             NaN
1473  162928  ...             NaN

[4 rows x 9 columns]

In [73]:
# assign in state tuition column to variable
# Calculate the min, max, and average in-state tution of the above four institutions.

tuition = df7["TUITIONFEE_IN"]

max_value = tuition.max()
min_value = tuition.min()
average_value = tuition.mean()

Minimum In-State Tuition = 10399.0
Maximum In-State Tuition = 52170.0
Average In-State Tuition = 30411.75

In [ ]:
# print min, max, average

print("Minimum In-State Tuition =", min_value)
print("Maximum In-State Tuition =", max_value)
print("Average In-State Tuition =", average_value)

 11. Filter the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia. Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis. Upload this file to your GitHub along with the notebook.

In [32]:
# assign all data with state abbr MD, VA, DC, DE, and PA in STABBR column to new df
df2 = df1.loc[df['STABBR'].isin(['MD','VA', 'DC', 'DE', 'PA'])]
df2

        UNITID  ... MN_EARN_WNE_P10
634     130837  ...             NaN
635     130873  ...             NaN
636     130907  ...             NaN
637     130934  ...             NaN
638     130943  ...             NaN
...        ...  ...             ...
7063  45794301  ...             NaN
7084  47503303  ...             NaN
7089  47503308  ...             NaN
7094  47503313  ...             NaN
7103  48305401  ...             NaN

[690 rows x 9 columns]

In [74]:
# write new dataset to csv file

df2.to_csv('Five_States_Colleges.csv')